<doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Style checkbox with CSS</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f3f3f3;
		}
		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		input[type="checkbox"] {
			position: relative;
			width: 80px;
			height: 40px;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #c6c6c6;
			outline: none;
			border-radius: 20px;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
			transition: .5s;
		}
		input:checked[type="checkbox"] {
			background-color: #03a9f4;
		}
		input[type="checkbox"]:before {
			content: '';
			position: absolute;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			top: 0;
			left: 0;
			transform: scale(1.1);
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
			transition: .5s;
		}
		input:checked[type="checkbox"]:before {
			left: 40px;
		}
	</style>
</head>
<body>
	<div class="center">
		<input type="checkbox" name=""/>
	</div>
</body>
</html>